[gd_scene format=3 uid="uid://bdm1t3lbqt7ft"]

[ext_resource type="Texture2D" uid="uid://b7hlpwrhv30ug" path="res://assets/sprites/platforms.png" id="1_781ko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(32, 9)

[node name="PlatformGreen" type="AnimatableBody2D" unique_id=620952977]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=519743283]
texture = ExtResource("1_781ko")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=378293714]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_lnu2h")
one_way_collision = true
